<!DOCTYPE html>
<html>
<head>

<style>

.fronton
{ 
    font-size : 75px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight : Bold;
}

body 
{
    background-color : rgba(65, 195, 255, 0.65);
}

button 
{
    border-radius : 2%;
    background-color: rgb(25, 136, 170);
    padding-left : 5%;
    padding-right : 5%;
    color : white; 
    font-weight : thin; 
    border-color :rgb(25, 136, 170)
}

.envoi 
{
    font-size : 35px;
    font-family : 'Arial';
    margin-left : 2%;
}

.soumission
{
    margin-top : 5%;
    display : flex;
    flex-wrap : wrap;
    flex-direction : row;
    justify-content : center;
    border-color : rgb(22, 172, 218);
    border-radius : 2px;
}

.Temperature 
{
    margin-top : 5%;
    margin-left : 2%;
    text-align : left;
    font-family : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight : bold;
    font-size : 50px;
}

.Logo
{
    width : 150px;
    height : 150px;
    margin-left : 45%;
}

.logot {
    align-items: center;
    margin-left : 40%;
}

.test {
    font-size : 30px;
    margin-left : 5px;
}

</style>

<Title> Weather Forecast </Title>

</head>

<body>

<div class = "fronton"> Weather App </div>

//<div class = "espace"></div>

<div class = "soumission"> 
    <input type = "text" id = "ville" class = "test"/> 
    <button class = "envoi" onclick = "recuperation()"> Submit </button>
</div>

<div class = "resultats">
    <div class = "Temperature"> Il fait : <a id = "temperature"></a></div>
    <div class = "Logo" id = "logo"><img src = "" id = "logot"></div>
</div>

<script src="./script.js"></script>

</body>

</html>